# moviesapi

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/endava/movies/moviesapi/: MoviesapiApplication.java
src/main/java/com/endava/movies/moviesapi/configuration/: SprintFoxConfig.java
src/main/java/com/endava/movies/moviesapi/controller/: DemoController.java  MoviesApiController.java
src/main/java/com/endava/movies/moviesapi/model/dto/: MovieDTO.java
src/main/java/com/endava/movies/moviesapi/model/entities/: GenreEntity.java  MovieEntity.java  RatingEntity.java
src/main/java/com/endava/movies/moviesapi/model/mapper/: MovieMapper.java
src/main/java/com/endava/movies/moviesapi/repository/: MovieRepository.java  RatingRepository.java
src/main/java/com/endava/movies/moviesapi/service/: MovieService.java  RatingService.java
src/main/java/com/endava/movies/moviesapi/service/impl/: GenreParser.java  MovieServiceImpl.java  RatingServiceImpl.java  Uploader.java  UploaderRatings.java
src/main/resources/: application.properties
src/test/java/com/endava/movies/moviesapi/: MoviesapiApplicationTests.java
src/test/java/com/endava/movies/moviesapi/controller/: DemoControllerTest.java  MoviesApiControllerTest.java
src/test/java/com/endava/movies/moviesapi/service/impl/: GenreParserTest.java  MovieServiceImplTest.java  RatingServiceImplTest.java
